; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2

[env:d1_mini]
platform = espressif8266
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = d1_mini
board_build.filesystem = littlefs

framework = arduino

monitor_speed = 115200

;upload_port = COM4

upload_port = 192.168.178.24
upload_flags = --auth=senseo

lib_deps = 
    khoih-prog/ESPAsync_WiFiManager@^1.9.4
	bblanchon/ArduinoJson@6.19.4
    arduino-libraries/NTPClient@^3.2.1
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
